# Saitynas_antras_praktinis_consuming

./: Orders.xml  OrdersFop.xsl  OrdersFopOld.xsl  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  intermediate.fo  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lt/viko/eif/m/trojanovskis/taksi/: Main.html  package-summary.html  package-tree.html
lt/viko/eif/m/trojanovskis/taksi/Client/: DispatchClient.html  DriverClient.html  OrderClient.html  package-summary.html  package-tree.html
lt/viko/eif/m/trojanovskis/taksi/Configuration/: OrderConfiguration.html  package-summary.html  package-tree.html
lt/viko/eif/m/trojanovskis/taksi/Servlet/: TomcatServlet.html  package-summary.html  package-tree.html
lt/viko/eif/m/trojanovskis/taksi/Transform/: PdfTransform.html  package-summary.html  package-tree.html
src/main/java/lt/viko/eif/m/trojanovskis/taksi/: Main.java
src/main/java/lt/viko/eif/m/trojanovskis/taksi/Client/: DispatchClient.java  DriverClient.java  OrderClient.java
src/main/java/lt/viko/eif/m/trojanovskis/taksi/Configuration/: OrderConfiguration.java
src/main/java/lt/viko/eif/m/trojanovskis/taksi/Servlet/: TomcatServlet.java
src/main/java/lt/viko/eif/m/trojanovskis/taksi/Transform/: PdfTransform.java
src/main/resources/: Orders.fo  application.properties
