<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<fo:root language="EN" xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <fo:layout-master-set>
        <fo:simple-page-master master-name="A4-portrail" page-height="297mm" page-width="210mm" margin-top="5mm" margin-bottom="5mm" margin-left="5mm" margin-right="5mm">
            <fo:region-body margin-top="25mm" margin-bottom="20mm"/>
            <fo:region-before region-name="xsl-region-before" extent="25mm" display-align="before" precedence="true"/>
        </fo:simple-page-master>
    </fo:layout-master-set>
    <fo:page-sequence master-reference="A4-portrail">
        <fo:flow flow-name="xsl-region-body" border-collapse="collapse" reference-orientation="0">
            <fo:block>PDF Title</fo:block>
            <fo:block>Order ID: 1</fo:block>
            <fo:block>Address: Rygos g 5</fo:block>
            <fo:block>Client Name: TomasKavaliauskas</fo:block>
            <fo:block>Client Phone Number: +37098765432</fo:block>
            <fo:block>Driver Name: AndriusSimkus</fo:block>
            <fo:block>Driver Phone Number: +37087654321</fo:block>
            <fo:block>Driver License Plate: T3236</fo:block>
            <fo:block>Dispatch Name: JonasJonaitis</fo:block>
            <fo:block>Dispatch Phone Number: +37098765431</fo:block>
            <fo:block>Dispatch Work Number: +37012345678</fo:block>
        </fo:flow>
    </fo:page-sequence>
</fo:root>
